2019-11-05 18:38:33.727 java[7415:717981] WARNING: NSWindow drag regions should only be invalidated on the Main Thread! This will throw an exception in the future. Called from (
	0   AppKit                              0x00007fff3548d6ef -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 371
	1   AppKit                              0x00007fff3548abc1 -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1416
	2   AppKit                              0x00007fff3548a633 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
	3   libnativewindow_macosx.jnilib       0x0000000122dfa3fe Java_jogamp_nativewindow_macosx_OSXUtil_CreateNSWindow0 + 398
	4   ???                                 0x000000010439ea88 0x0 + 4365871752
)
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-20.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-80.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-350.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-380.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-410.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-440.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-460.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-490.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-500.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-570.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-590.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-620.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-660.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-740.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-840.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-920.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-960.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
