2019-03-19 14:32:24.907 java[3937:796139] pid(3937)/euid(501) is calling TIS/TSM in non-main thread environment, ERROR : This is NOT allowed. Please call TIS/TSM in main thread!!!
2019-03-19 14:32:25.299 java[3937:796139] WARNING: NSWindow drag regions should only be invalidated on the Main Thread! This will throw an exception in the future. Called from (
	0   AppKit                              0x00007fff42458ccc -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 386
	1   AppKit                              0x00007fff4245607c -[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1488
	2   AppKit                              0x00007fff42455aa6 -[NSWindow initWithContentRect:styleMask:backing:defer:] + 45
	3   libnativewindow_macosx.jnilib       0x0000000128a273fe Java_jogamp_nativewindow_macosx_OSXUtil_CreateNSWindow0 + 398
	4   ???                                 0x000000010a0c8a88 0x0 + 4463561352
)
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-20.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-80.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-350.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-380.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-410.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-440.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-460.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-490.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-500.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-570.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-590.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-620.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-660.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-740.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-840.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-920.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
The font "data/mtdbt2f-4d --steps 70 --exit 700 --weight 5 200 --slant -.2 .2 --super .5 .8 --pen 0 .333 3 0 720/mtdbt2f4d-960.ttf" is missing or inaccessible, make sure the URL is valid or that the file has been added to your sketch and is readable.
